<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
  <title></title>
</head>
<body style="background-color:#fdfdfd">
<link rel="stylesheet" href="lib/common.css"/>
<div id="share-tips" ontouchmove="return !1" onclick="this.style.display='none'">
<p>请点击右上角，选择</p>
<p>【发送给朋友】或【分享好友圈】</p>
<p>分享给朋友</p>
</div>
<div id="share-friends" onclick="this.previousElementSibling.style.display='block'">
<img src="renaissance_sharev2_circle.png">
</div>

<div id="container">
  <div class="page">
    <div class="nav-bar">
      <div class="nav-bar-inner padding10">
        <a>
							<span class="element brand">
								<i class="icon-mic"></i>
								<span data-bind="meta" data-name="title"></span>
								<small data-bind="meta" data-name="version"></small>
							</span>
        </a>
      </div>
    </div>
  </div>
  <div id="frame"></div>
  <div class="page">
    <div class="nav-bar">
      <div class="nav-bar-inner padding10">
                        <span class="element">
                            &copy;<span data-bind="meta" data-name="year"></span>&nbsp;<span data-bind="meta" data-name="title"></span>
                        </span>
                        <!-- <span class="element">
                            Styled by <a target="_blank" href="https://github.com/olton/Metro-UI-CSS" class="external fg-color-white">Metro
                          UI CSS</a>
                        </span> -->
      </div>
    </div>
  </div>
</div>

<img style="position:absolute;left:-999px;" src="logox.jpg" alt="logo"/>
<script src="lib/lodash.min.js"></script>
<script src="lib/zepto.min.js"></script>
<!-- Zepto as jQuery -->
<script> var jQuery = $; </script>
<script src="lib/common.js"></script>

<script src="app/app.js"></script>
<script src="app/app-index.js"></script>
<script src="app/app-songlist.js"></script>
<script src="app/app-song.js"></script>
<script>
  app.init();
  app.initIndex();
  app.showMeta();
  app.loadPage(window.location.hash || '#songlist');
</script>

<!-- baidi tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?76390c573b17e305b2409d9812115401";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
